.account
    width: 70%
    &__wrapper
        display: flex
        justify-content: space-between
    &__img
        width: 400px
        height: 500px
        object-fit: cover
    &__text
        font-size: 20px
        span
            font-weight: bold